{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "PollIntervalSeconds": 5,
    "LeaseDurationSeconds": 60,
    "MaxAttempts": 10,
    "LeaseRecoveryIntervalSeconds": 300,
    "LeaseRecoveryExpirationMinutes": 10
  }
}
